<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\node_modules\**" />
    <Compile Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="ClientApp\node_modules\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Abstractions" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.0.0-beta3-71077" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S2fx.Core\S2fx.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AspNetCore\WebApi\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
