# s2fx-core-old

./: .editorconfig  .gitignore  .gitmodules  Jenkinsfile  NuGet.config  README.md  S2fx.sln
samples/S2fx.Demo.Web/: Program.cs  S2fx.Demo.Web.csproj  Startup.cs  appsettings.json  tenants.json
samples/S2fx.Demo.Web/App_Data/: tenants.json
samples/S2fx.Demo.Web/Controllers/: HomeController.cs
samples/S2fx.Demo.Web/Properties/: launchSettings.json
samples/S2fx.WampClientDemo/: Program.cs  S2fx.WampClientDemo.csproj
sandbox/S2fx.Data.EFCore.PostgreSQL/: S2fx.Data.EFCore.PostgreSQL.csproj  Startup.cs
sandbox/S2fx.Data.EFCore.PostgreSQL/PostgreSQL/: NpgsqlDbContextOptionsProvider.cs
src/S2fx.AdminUI/: AdminUIConstants.cs  AdminUIOptions.cs  AdminUIOptionsSetup.cs  Manifest.cs  S2fx.AdminUI.csproj  Startup.cs
src/S2fx.AdminUI/Client/: .editorconfig  angular.json  package.json  tsconfig.json
src/S2fx.AdminUI/Controllers/: AdminController.cs
src/S2fx.AdminUI/StaticFiles/: AdminUISpaStaticFileProvider.cs  AdminUIStaticFileProvider.cs
src/S2fx.Application.Targets/: ApplicationBuilderExtensions.cs  S2fx.Application.Targets.csproj  ServiceExtensions.cs
src/S2fx.ClientApp/: .gitignore  Manifest.cs  S2fx.ClientApp.csproj  Startup.cs
src/S2fx.ClientApp/Client/: .angular-cli.json  .editorconfig  angular.json  package-lock.json  package.json  tsconfig.json
src/S2fx.Common/: S2fx.Common.csproj
src/S2fx.Core/: Manifest.cs  S2fx.Core.csproj  SeedingManifest.xaml  Startup.cs  ViewsManifest.xaml
src/S2fx.Core.Abstractions/: S2fx.Core.Abstractions.csproj
src/S2fx.Core/Model/: OrganizationEntity.cs
src/S2fx.Core/S2Views/: Menu.xaml  Menu.xml  Menus.xaml  ModuleViews.xaml  PermissionViews.xaml  RoleViews.xaml  SequenceViews.xaml  UserViews.xaml  ViewViews.xaml
src/S2fx.Core/Services/: TestService.cs
src/S2fx.Data.EFCore/: Manifest.cs  S2fx.Data.EFCore.csproj  Startup.cs
src/S2fx.Data.EFCore.Npgsql/: Manifest.cs  S2fx.Data.EFCore.Npgsql.csproj  Startup.cs
src/S2fx.Data.EFCore.Npgsql/Npgsql/: NpgsqlDbContextOptionsProvider.cs
src/S2fx.Data.EFCore/EFCore/: DefaultEFCoreRepository.cs  IDbContextOptionsProvider.cs  IEFRepositoryOfTEntity.cs  S2DbContext.cs  S2DbContextOptions.cs  S2DbContextOptionsBuilder.cs
src/S2fx.Data.NHibernate/: Manifest.cs  OrchardBuilderExtensions.cs  OrchardCoreBuilderExtensions.cs  S2fx.Data.NHibernate.csproj  ServiceCollectionExtensions.cs  Startup.cs
src/S2fx.Data.NHibernate.MSSQLServer/: MSSQLServerHibernateDbProvider.cs  Manifest.cs  OrchardBuilderExtensions.cs  S2fx.Data.NHibernate.MSSQLServer.csproj  Startup.cs
src/S2fx.Data.NHibernate.Npgsql/: Manifest.cs  OrchardBuilderExtensions.cs  PostgreSQLHibernateDbProvider.cs  S2NpgsqlDriver.cs  S2fx.Data.NHibernate.Npgsql.csproj  ServiceCollectionExtensions.cs  Startup.cs
src/S2fx.Data.NHibernate.Npgsql/SqlTypes/: AbstractNpgsqlSqlType.cs  NpgsqlJsonSqlType.cs  NpgsqlJsonbSqlType.cs  NpgsqlSqlTypes.cs  NpgsqlXmlSqlType.cs
src/S2fx.Data.NHibernate.Npgsql/Types/: JsonBasedJsonObjectType.cs  JsonbBasedJsonObjectType.cs
src/S2fx.Data.NHibernate.PostgreSQL/: Manifest.cs  S2fx.Data.NHibernate.PostgreSQL.csproj  Startup.cs
src/S2fx.Data.NHibernate.PostgreSQL/PostgreSQL/: NhPostgreSQLNhDbProvider.cs
src/S2fx.Data.NHibernate.SQLite/: OrchardBuilderExtensions.cs  S2fx.Data.NHibernate.SQLite.csproj  SQLiteHibernateDbProvider.cs
src/S2fx.Data.NHibernate/NHibernate/: DefaultNhRepository.cs  HibernateDatabaseMigrator.cs  HibernateDbMigrator.cs  IHibernateDbProvider.cs  INHSessionAccessor.cs  INhDbProvider.cs  INhRepositoryOfTEntity.cs  NhConfigurationFactory.cs  NhDatabaseMigrator.cs  S2NhConfiguration.cs  WellKnownConstants.cs
src/S2fx.Framework/: OrchardCoreBuilderExtensions.cs  S2fx.Framework.csproj  ServiceCollectionExtensions.cs  WellKnownConstants.cs
src/S2fx.Framework/Convention/: IDbNameConvention.cs  S2DbNameConvention.cs
src/S2fx.Framework/Conventions/: IConvention.cs  IDbNameConvention.cs  S2DbNameConvention.cs
src/S2fx.Framework/Data/: AutoDBMigrator.cs  DatabaseMigrator.cs  DynamicEntityRepositoryResolver.cs  IDatabaseMigrator.cs  IDbMigrator.cs  IDbProvider.cs  IDbTransaction.cs  IDynamicEntityRepositoryResolver.cs  IRepository.cs  ISafeRepositoryOfTEntity.cs  ServiceCollectionExtensions.cs  SupportedDatabases.cs
src/S2fx.Framework/DependencyInjection/: ServiceCollectionLazinessExtensions.cs
src/S2fx.Framework/Environment/: ServiceCollectionExtensions.cs
src/S2fx.Framework/Extensions/: OrchardCoreBuilderExtensions.cs
src/S2fx.Framework/Model/: AbstractDefinitionEntity.cs  AbstractEntity.cs  AbstractHierarchyEntity.cs  BuiltInEntityMetadataProvider.cs  BuiltInModel.cs  CascadeMethod.cs  EntityDefinitionException.cs  EntityManager.cs  FetchMethod.cs  IEntity.cs  IEntityManager.cs  ServiceCollectionExtensions.cs
src/S2fx.Framework/Modules/: IS2Startup.cs  S2ModuleStartupBase.cs  S2StartupBase.cs  ServiceCollectionExtensions.cs
src/S2fx.Framework/Remoting/: AbstractClrTypeBasedRemoteServiceMetadataProvider.cs  BodyAttribute.cs  EntityQueryArguments.cs  EntityResponse.cs  HttpMethod.cs  IRemoteServiceManager.cs  IRemoteServiceMetadataProvider.cs  IRemoteServiceProvider.cs  ModuleAssemblyRemoteServiceMetadataProvider.cs  UrlAttribute.cs  (+7 more)
src/S2fx.Mvc/: ApplicationBuilderExtensions.cs  Assets.json  Manifest.cs  OrchardBuilderExtensions.cs  OrchardCoreBuilderExtensions.cs  S2fx.Mvc.csproj  ServiceCollectionExtensions.cs  Startup.cs
src/S2fx.Server/: .gitignore  NLog.config  Program.cs  S2fx.Server.csproj  Startup.cs  appsettings.json
src/S2fx.Setup/: Manifest.cs  S2fx.Setup.csproj  ServiceCollectionExtensions.cs  Startup.cs
src/S2fx.Setup.Abstractions/: ISetupInfo.cs  S2fx.Setup.Abstractions.csproj
src/S2fx.WampClient/: Class1.cs  S2fx.WampClient.csproj
src/S2fx.WampSharp/: Manifest.cs  S2fx.WampSharp.csproj  ServiceCollectionExtensions.cs  Startup.cs
src/S2fx.Web/: ApplicationBuilderExtensions.cs  Manifest.cs  OrchardBuilderExtensions.cs  S2fx.Web.csproj  ServiceCollectionExtensions.cs  Startup.cs
test/S2fx.Tests/: S2fx.Tests.csproj  UnitTest1.cs
(+719 files in other folders)
