<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Client\node_modules\**" />
        <Content Remove="Client\node_modules\**" />
        <EmbeddedResource Remove="Client\node_modules\**" />
        <None Remove="Client\node_modoules\**" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.0.0-beta3-71077" />
  </ItemGroup>

</Project>
