<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="Client\node_modules\**" />
    <Folder Include="Client\src\app\model\" />
    <Folder Include="Client\src\app\s2client\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-5112" />
    <PackageReference Include="OrchardCore.Modules" Version="1.0.0-beta2-5112" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.0.0-beta2-5112" />
  </ItemGroup>

</Project>
