<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="App_Data\logs\**" />
        <Content Remove="App_Data\logs\**" />
        <EmbeddedResource Remove="App_Data\logs\**" />
        <None Remove="App_Data\logs\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Edi.RouteDebugger" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-rc2-13450" />
        <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-13450" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\S2fx.Application.Targets\S2fx.Application.Targets.csproj" />
        <ProjectReference Include="..\..\test\S2fx.Tests.Modules\S2fx.SampleModule\S2fx.SampleModule.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="App_Data\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="AspNetCore.RouteAnalyzer.csproj" />
    </ItemGroup>
</Project>
