<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>S2fxServer</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\logs\**" />
    <Content Remove="App_Data\logs\**" />
    <EmbeddedResource Remove="App_Data\logs\**" />
    <None Remove="App_Data\logs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-beta2-5112" />
    <PackageReference Include="OrchardCore.Hosting.Console" Version="1.0.0-beta2-5112" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-beta2-5112" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\S2fx.ClientApp\S2fx.ClientApp.csproj" />
    <ProjectReference Include="..\S2fx.Core\S2fx.Core.csproj" />
    <ProjectReference Include="..\S2fx.Data.NHibernate\S2fx.Data.NHibernate.csproj" />
    <ProjectReference Include="..\S2fx.Web\S2fx.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
</Project>
