<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>S2fx.Data.EFCore</RootNamespace>
    <AssemblyName>S2fx.Data.EFCore.PostgreSQL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta2-4892" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S2fx.Data.EFCore\S2fx.Data.EFCore.csproj" />
  </ItemGroup>

</Project>
