<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>S2fx</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S2fx.AdminUI\S2fx.AdminUI.csproj" />
    <ProjectReference Include="..\S2fx.Core\S2fx.Core.csproj" />
    <ProjectReference Include="..\S2fx.Data.NHibernate.MSSQLServer\S2fx.Data.NHibernate.MSSQLServer.csproj" />
    <ProjectReference Include="..\S2fx.Data.NHibernate.Npgsql\S2fx.Data.NHibernate.Npgsql.csproj" />
    <ProjectReference Include="..\S2fx.Data.NHibernate.SQLite\S2fx.Data.NHibernate.SQLite.csproj" />
    <ProjectReference Include="..\S2fx.Data.NHibernate\S2fx.Data.NHibernate.csproj" />
    <ProjectReference Include="..\S2fx.Framework\S2fx.Framework.csproj" />
    <ProjectReference Include="..\S2fx.Mvc\S2fx.Mvc.csproj" />
    <ProjectReference Include="..\S2fx.Setup.Abstractions\S2fx.Setup.Abstractions.csproj" />
    <ProjectReference Include="..\S2fx.Setup\S2fx.Setup.csproj" />
  </ItemGroup>


</Project>
