<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>S2fx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.Xaml" Version="0.24.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
