<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>S2fx.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\S2fx.Core\S2fx.Core.csproj" />
    <ProjectReference Include="..\..\src\S2fx.Framework\S2fx.Framework.csproj" />
    <ProjectReference Include="..\S2fx.Tests.Modules\S2fx.SampleModule\S2fx.SampleModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stubs\" />
  </ItemGroup>

</Project>
